# AppSync

./: build.gradle  local.properties
AppSync/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/teamup/rohitasawa/: Admin.java  MainActivity.java  ManageApps.java
app/src/main/java/com/teamup/rohitasawa/AllAdapters/: AppsAdapter.java  BlankAdapter.java
app/src/main/java/com/teamup/rohitasawa/AllReqs/: AppsReq.java
app/src/main/res/layout/: activity_main.xml  activity_manage_apps.xml  bottom_add_app.xml  single_app.xml  test.xml
app_sync_ai/: build.gradle
app_sync_ai/src/main/: AndroidManifest.xml
app_sync_ai/src/main/java/com/teamup/: AppSyncDominantColorFromView.java
app_sync_ai/src/main/java/com/teamup/app_sync/: AESUtils.java  AppSyncAds.java  AppSyncAlertDialogInput.java  AppSyncAlertWithList.java  AppSyncAudioPicker.java  AppSyncAutoCompleteHelper.java  AppSyncBackPressed.java  AppSyncBackkgroundTint.java  AppSyncBitmapsTheory.java  AppSyncBlueLoadingDialog.java  AppSyncBottomSIgnature.java  AppSyncBottomSheetDialog.java  AppSyncCalendarView.java  AppSyncCall.java  AppSyncCamera.java  AppSyncChangeNavigationColor.java  AppSyncChangelog.java  AppSyncChatBot.java  AppSyncConfigs.java  AppSyncContactPicker.java  AppSyncCopyPaste.java  AppSyncCurrentDate.java  AppSyncCustomDialog.java  AppSyncCustomNotification.java  AppSyncDaysTheory.java  AppSyncDialog.java  AppSyncDirectResponse.java  AppSyncDirectResponseAsync.java  AppSyncDirectResponseListen.java  AppSyncDirectResponseListenNew.java  AppSyncDownloader.java  AppSyncDrawAndShare.java  AppSyncEncryptDecrypt.java  AppSyncErrorDialog.java  AppSyncFileManager.java  AppSyncFromToDatePicker.java  AppSyncGoogleSignIn.java  AppSyncHandlers.java  AppSyncInitialize.java  AppSyncInputDialogs.java  (+36 more)
app_sync_ai/src/main/java/com/teamup/app_sync/Adapters/: MessagesAdapter.java  UpiAdapter.java  UpiSmallAdapter.java
app_sync_ai/src/main/java/com/teamup/app_sync/Interfaces/: NotificationPublisher.java
app_sync_ai/src/main/java/com/teamup/app_sync/Scrapping/: AppSyncHashTags.java  AppSyncScrapQuotes.java
app_sync_ai/src/main/java/com/teamup/app_sync/ViewPagerFolder/: AppSyncBackkgroundTint.java  RohitPaths.java
app_sync_ai/src/main/res/layout/: activity_app_sync_chat_bot.xml  activity_app_sync_draw_and_share.xml  bottom_upi_app.xml  dialog_input.xml  dialog_yes_no.xml  fragment_plwase_wait.xml  include_toolbar.xml  single_message.xml  single_upi_app.xml
app_sync_ai/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rohitasawa_library/src/main/java/com/teamup/rohitasawa_library/: RohitBitmapsTheory.java  RohitSaveArrayList.java  RohitTextGradient.java
