<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FE2F2F</color>
    <color name="colorPrimaryDark">#B92139</color>
    <color name="colorAccent">#FE2F2F</color>

    <color name="Blue_Dress">#157DEC</color>
    <color name="Green_Apple">#4CC417</color>
    <color name="White">#FFFFFF</color>

    <color name="whiite">#fff</color>
    <color name="black">#000</color>

    <color name="red">#F80000</color>


    <color name="Transparent">#00ffffff</color>
    <color name="BlackTransparent">#8F000000</color>
    <color name="background">#dddddd</color>


</resources>
