<resources>
    <string name="app_name">Test</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="unlock">Unlock</string>
    <string name="confirm_pattern">Confirm your screen lock PIN,Pattern or Password</string>
    <string name="setting_label"><![CDATA[Please set the screen lock Manually by navigating to : Settings>Security.]]></string>
    <string name="unlock_success">App is Unlocked successfully.</string>
    <string name="unlock_failed">Failed to Unlock the app.</string>
    <string name="device_is_secure">Device is now secure.</string>
    <string name="security_device_cancelled">Device is not secure or user cancel the request.</string>
    <string name="authenticate_again">Authenticate Again</string>
</resources>
