<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="myFullscreenAlertDialogStyle" parent="Theme.AppCompat.Light.NoActionBar">//no
        actionbar, but status bar exists
        <item name="android:windowFullscreen">true</item>
        //remove status bar
        <item name="colorAccent">@color/colorAccent</item>
        //change button text color
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>




</resources>