<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternetConnection">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="120dp"
        app:srcCompat="@drawable/nointernet"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Refresh"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:id="@+id/refreshTxt"
        android:textSize="22sp"/>
</RelativeLayout>