<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:id="@+id/gif_prog"
                android:src="@drawable/blue_loading"
                android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>