<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                tools:ignore="WebViewLayout" />

            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:cardCornerRadius="15dp"
                android:layout_width="wrap_content"
                android:id="@+id/pleasewaitCard"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:visibility="visible"
                        android:id="@+id/gif_prog"
                        android:src="@drawable/progressbar"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="Please Wait..."
                        android:id="@+id/pleaseWaitTxt"
                        android:textSize="27sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/skip_btn"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="Skip"
                        android:textSize="20sp"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="40dp"
        android:src="@drawable/wrong"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="41dp"/>


</RelativeLayout>